<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<header>
			<div class="container">
				<img src="./imgs/logo_agym.png" height=50px>
			</div>
		</header>
		
		<div id="principal">
			<div class="container">
				<br>
				<img src="./imgs/logo_loja.png" height=112px>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non justo quis nulla consequat tristique. Pellentesque posuere tellus et leo pellentesque condimentum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In hac habitasse platea dictumst. Vestibulum sodales et ligula at sagittis. Aliquam vel ornare mi. Aliquam erat volutpat. Nulla sed purus tempus, sagittis nunc vitae, dignissim sem. Fusce a dolor a leo lobortis mattis id non elit.

Integer dui arcu, pellentesque eget aliquet at, consectetur vel dui. Ut pharetra mi at odio venenatis auctor. Suspendisse vehicula condimentum gravida. Aenean semper venenatis est vitae dapibus. Donec vitae aliquet orci. Sed pretium vel nisl vitae semper. Cras accumsan facilisis nunc, vitae fermentum velit congue posuere.

Vestibulum semper eget velit eget viverra. Nam convallis ex mauris, id eleifend augue sollicitudin sagittis. Suspendisse laoreet lorem sed enim euismod, eget pharetra risus posuere. Praesent sollicitudin sem ac ante ornare egestas. Maecenas condimentum accumsan auctor. Maecenas sed maximus ipsum. Vestibulum lectus eros, convallis id est non, mattis sodales dui. Maecenas pharetra vehicula metus, id viverra nunc rutrum nec.

Fusce ligula dolor, imperdiet sit amet sodales pulvinar, rhoncus nec tortor. Fusce id libero eget odio ullamcorper venenatis nec in quam. Duis fermentum, tellus ut congue placerat, lorem diam maximus erat, a imperdiet lectus urna nec mi. Fusce commodo urna dolor. Aenean hendrerit gravida mattis. Nam sagittis porta mi, in ultrices turpis pretium eu. Aliquam id magna felis.</p>
				<iframe width="273" height="153" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="273" height="153" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				<iframe width="273" height="153" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Rick Astley - Never Gonna Give You Up (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				
				
				<div id="contato">
					<a href="duvidas.html">Dúvidas Frequentes</a>
				</div>
				
			</div>
			
			<div style="position:fixed; bottom: 10px; right: 30px;">
				<a href="https://api.whatsapp.com/send?phone=5584986239979" target="_blank">
					<img src="imgs/whatsapp.png" style="padding-left: 48px;" height=40px;>
				</a>
				<div style="background-color:#111; color:#FFF; font-size:16px; border-radius:20px; padding:3px 10px;">(84) 98623-9979</div>
			</div>
		</div>
		
		<footer>
		</footer>
	</body>
</html>